.card {
    border: none;
    margin-bottom: 30px;

    .card-item {
        border: 1px solid rgb(231, 231, 231);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        transition: 0.2s;

        &:hover {
            box-shadow: 2px 6px 7px #b8b9be;
            transform: translateY(-2px);

            &::before {
                opacity: 0;
            }
        }

        img {
            width: 100%;
            min-height: 210px;

            @media (max-width: 1200px) {
                min-height: 210px;
            }
            @media (max-width: 991px) {
                min-height: 210px;
            }
            @media (max-width: 767px) {
                min-height: 160px;
            }
        }

        .card-info {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            line-height: 1.1;
            padding: 10px;
            
            .card-title {
                color: cornflowerblue;
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: 10px;
            }

            .card-details{
                display: flex;
                justify-content: space-between;
                font-size: 0.8rem;
                color: dimgray;
            }
        }
        
    }

    @media (min-width: 380px) and (max-width: 600px) {
        width: 50%;
    }

    @media (min-width: 1200px){
        width: 20%;
    }
}